CourseWork_CSaN/DialogWithTextBox.xaml

<Window x:Class="CourseWork_CSaN.DialogWithTextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="windowDialog"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen">
    
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{DynamicResource MaterialDesignTextBlock}"
            Text="Название:">
        </TextBlock>
        
        <TextBox 
            x:Name="tbNewName" 
            Grid.Row="1" 
            MinWidth="300"
            HorizontalAlignment="Center"
            Style="{DynamicResource MaterialDesignTextBox}"
            materialDesign:HintAssist.Hint="Введите новое название">
        </TextBox>

        <WrapPanel 
            Grid.Row="2" 
            HorizontalAlignment="Right" 
            Margin="0,15,0,0">
            <Button 
                IsDefault="True" 
                Click="ButtonAcceptClick"
                MinWidth="60" 
                Margin="0,0,10,0"
                Content="OK">
            </Button>
            <Button 
                IsCancel="True" 
                MinWidth="60"
                Content="Отмена">
            </Button>
        </WrapPanel>
    </Grid>
</Window>
